# lept4j

./: .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ochafik/lang/jnaerator/runtime/: NativeSize.java  NativeSizeByReference.java
src/main/java/net/sourceforge/lept4j/: BMP_FileHeader.java  BMP_InfoHeader.java  Box.java  Boxa.java  Boxaa.java  ByteBuffer.java  CCBord.java  CCBorda.java  DPix.java  DoubleLinkedList.java  FPix.java  FPixa.java  GPlot.java  ILeptonica.java  JbClasser.java  JbData.java  L_Bilateral.java  L_Bmf.java  L_ByteBuffer.java  L_Bytea.java  L_Colorfill.java  L_Compressed_Data.java  L_Dewarp.java  L_Dewarpa.java  L_Dna.java  L_DnaHash.java  L_Dnaa.java  L_Hashitem.java  L_Hashmap.java  L_Heap.java  L_Kernel.java  L_Pdf_Data.java  L_Ptra.java  L_Ptraa.java  L_Queue.java  L_Rbtree.java  L_Rbtree_Node.java  L_Rch.java  L_Rcha.java  L_Rdid.java  (+29 more)
src/main/java/net/sourceforge/lept4j/util/: LeptUtils.java  LoadLibs.java
src/main/resources/: readme.txt  versionchanges.txt
src/test/java/net/sourceforge/lept4j/: DewarpTest.java  Leptonica1Test.java  LeptonicaImpl.java  LeptonicaTest.java  LineRemovalTest.java  OtsuTest.java  SpeckleRemovalTest.java
src/test/java/net/sourceforge/lept4j/util/: LeptUtilsTest.java  MemoryTest.java
src/test/resources/test-data/: lines.tif
