<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.lept4j</groupId>
	<artifactId>lept4j</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<name>Lept4J - Leptonica for Java</name>
	<description>
		# Lept4J 

        ## Description:

        A Java JNA wrapper for Leptonica Image Processing library. 

        Lept4J is released and distributed under the Apache License, v2.0.</description>

	<scm>
		<connection>scm:svn:https://github.com/nguyenq/lept4j/trunk/</connection>
		<developerConnection>scm:svn:https://github.com/nguyenq/lept4j/trunk/</developerConnection>
		<url>https://github.com/nguyenq/lept4j/trunk/</url>
	</scm>

	<developers>
		<developer>
			<name>Quan Nguyen</name>
			<email>nguyenq@users.sf.net</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>O.J. Sousa Rodrigues</name>
			<email>osoriojaques@gmail.com</email>
			<roles>
				<role>developer</role>
				<role>contributor</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.rococoa</groupId>
			<artifactId>rococoa-core</artifactId>
			<version>0.5</version>
		</dependency>
	</dependencies>
</project>