Lept4J Change Summary

Version 1.0 (25 July 2015):
- Initial commit for Leptonica 1.71
- Embed Windows native resources in JAR
- Autoload Windows native libraries
- Change type from ByReference[] to PointerByReference
- Add support for image conversion

Version 1.1 (22 August 2015):
- Upgrade to Leptonica 1.72
- Additional use cases

Version 1.1.1 (15 November 2015):
- Update JNA 4.2.1
- Additional test cases

Version 1.1.2 (17 March 2016):
- Update jna-4.2.2
- Update jai-imageio-1.3.1

Version 1.2 (19 March 2016):
- Upgrade to Leptonica 1.73

Version 1.2.1 (11 May 2016):
- Implement removeLines method
- Add back a few methods accidentally commented out
- Revert jna to 4.1.0

Version 1.2.2 (15 May 2016):
- Include more API methods related to TIFF and PNG

Version 1.2.3 (29 May 2016):
- Include more API methods related to box array operations

Version 1.2.4 (24 September 2016):
- Fix Invalid memory access error caused by memory leaks in convertPixToImage
- Add Otsu test case

Version 1.3.0 (15 February 2017):
- Upgrade to Leptonica 1.74.1

Version 1.3.1 (23 March 2017):
- Use correct type; remove unneeded dependency

Version 1.3.2 (20 May 2017):
- Correct filename and version number for Leptonica 1.74.1 binary
- Add webp support

Version 1.4.0 (21 May 2017):
- The native DLL filename change was a breaking change, which warrants a minor version number bump

Version 1.5.0 (6 June 2017):
- Upgrade to Leptonica 1.74.2

Version 1.6.0 (13 June 2017):
- Upgrade to Leptonica 1.74.4

Version 1.6.1 (22 September 2017)
- Not extract/copy native resource if it exists and has same file size
- Add jp2k support

Version 1.6.2 (30 October 2017)
- Update libpng, libtiff, and libopenjp2 libraries

Version 1.6.3 (22 February 2018)
- Fix convertPixToImage method, which caused JVM crash in round-trip conversion

Version 1.7.0 (28 January 2018):
- Upgrade to Leptonica 1.75.0

Version 1.8.0 (5 February 2018):
- Upgrade to Leptonica 1.75.1

Version 1.9.0 (17 February 2018):
- Upgrade to Leptonica 1.75.3

Version 1.9.1 (22 February 2018):
- Fix convertPixToImage method, which caused JVM crash in round-trip conversion

Version 1.9.2 (24 February 2018):
- Implement despeckle method

Version 1.9.3 (16 April 2018):
- Update jai-imageio-core to 1.4.0 for Java 9 fixes

Version 1.9.4 (3 May 2018):
- Fix a path issue when extracting native resources from JAR to temp directory on Windows server
- Replace JNA string constant Platform.RESOURCE_PREFIX

Version 1.10.0 (5 May 2018):
- Upgrade to Leptonica 1.76.0
- Update unit tests

Version 1.11.0 (22 December 2018):
- Upgrade to Leptonica 1.77.0

Version 1.11.1 (24 February 2019):
- Rebuild Leptonica DLL with VS2017 (v141)

Version 1.12.0 (23 March 2019):
- Upgrade to Leptonica 1.78.0

Version 1.12.1 (22 June 2019):
- Update libpng, libwebp, and libopenjp2 libraries
- Build Leptonica DLL with VS2019 (v142)

Version 1.12.2 (23 June 2019):
- Use explicit cast for compatibility with covariant return type on JDK 9's ByteBuffer methods, e.g., flip()

Version 1.12.3 (7 October 2019):
- Use Native.loadLibrary method for backward compatibility with older JNA versions

Version 1.13.0 (3 January 2020):
- Upgrade to Leptonica 1.79.0

Version 1.13.1 (13 May 2020):
- Update giflib-5.2.1 and libjpeg-9d libraries

Version 1.14.0 (1 August 2020):
- Upgrade to Leptonica 1.80.0

Version 1.14.1 (11 October 2020):
- Implement removeLines from image file method

Version 1.15.0 (12 July 2021):
- Upgrade to Leptonica 1.81.1

Version 1.16.0 (23 September 2021):
- Upgrade to Leptonica 1.82.0

Version 1.16.1 (27 November 2021):
- Update dependencies
- Build Leptonica DLL with VS2022 (v143)

Version 1.16.2 (7 July 2022):
- Replace JNA's deprecated method
- Only extract resources appropriate to the platform
- Update dependencies

Version 1.17.0 (25 December 2022):
- Upgrade to Leptonica 1.83.0

Version 1.18.0 (29 January 2023):
- Upgrade to Leptonica 1.83.1

Version 1.18.1 (28 July 2023):
- Update dependencies

Version 1.18.2 (23 October 2023):
- Update dependencies

Version 1.19.0 (4 January 2024):
- Upgrade to Leptonica 1.84.1
- Update dependencies

Version 1.19.1 (1 March 2024):
- Rebuild Leptonica 1.84.1 Windows binaries

Version 1.20.0 (24 October 2024):
- Upgrade to Leptonica 1.85.0

Version 1.21.0 (14 February 2025):
- Update Maven plug-ins and dependencies
- Additional API methods

Version 1.21.1 (5 June 2025):
- Update Maven plug-ins and dependencies
- Rebuild Leptonica 1.85.0 Windows binaries with updated dependencies